<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Connect with Prakash Timalsina. This site is currently under maintenance. Find me on my social profiles.">
  <meta name="keywords" content="Prakash Timalsina, Contact, Social Media, Email">
  <meta name="author" content="Prakash Timalsina">
  <title>Prakash Timalsina - Under Maintenance</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
    body {
      background-color: #34495e;
      font-family: 'Arial', sans-serif;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .outer-container {
      text-align: center;
      color: #ecf0f1;
    }

    .heading {
      font-size: 18px;
      font-weight: bold;
      margin-bottom: 10px;
    }

    .subheading {
      font-size: 14px;
      color: #bdc3c7;
      margin-bottom: 20px;
    }

    .container {
      background-color: #2c3e50;
      padding: 15px;
      border: 1px solid #3498db;
      border-radius: 10px;
      width: 100px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    .icon-container {
      display: flex;
      justify-content: center;
    }

    .fa {
      padding: 10px;
      font-size: 20px;
      text-align: center;
      margin: 5px;
      color: #ffffff;
      transition: opacity 0.3s;
    }

    .fa:hover {
      opacity: 0.7;
    }
  </style>
</head>
<body>
  <div class="outer-container">
    <div class="heading">Hello there!</div>
    <p class="subheading">Site is under maintenance</p>
    
    <div class="container">
      <div class="subheading">Find me here</div>
      <div class="icon-container">
        <a href="mailto:prakashtimalsina318@gmail.com" class="fa fa-envelope" title="Email"></a>
       
      </div>
    </div>
  </div>
</body>
</html>


